["Mukesh Kapila talks to Philippe Sands",
"Saturday 25 May 2013, 5.30pm",
"Faction Theatre Presents",
"Saturday 25 May 2013, 8.30pm",
"AC Grayling",
"Sunday 26 May 2013, 11.30am",
"Satish Kumar, Roger Thurow, Elisha London and Esther Mweso",
"Sunday 26 May 2013, 8.30pm",
"Jill Cook talks to Francine Stock",
"Monday 27 May 2013, 10am",
"Barbara Kingsolver talks to Ariane Koek",
"Monday 27 May 2013, 4pm",
"Kenneth Cukier and Viktor Mayer-Schonberger",
"Monday 27 May 2013, 11.30am",
"Nicholas Stern",
"Saturday 25 May 2013, 4pm",
"Oscar Guardiola Rivera, Joanna Bourke, Patricia Tutt, Costas Douzinas",
"Saturday 25 May 2013, 5.30pm",
"Jon Ronson",
"Saturday 25 May 2013, 8.30pm",
"Hans Blix talks to Jon Snow",
"Sunday 26 May 2013, 1pm",
"Joumana Haddad and Shereen El Feki talk to Joan Bakewell",
"Sunday 26 May 2013, 1pm",
"Daniel Dennett",
"Sunday 26 May 2013, 2.30pm",
"Peter Barron, Nik Gowing, Linda Yueh and Benedict Brogan chaired by Francine Stock",
"Sunday 26 May 2013, 4pm",
"Jesse Norman",
"Sunday 26 May 2013, 4pm",
"Simon Velez",
"Sunday 26 May 2013, 4pm",
"Linda Yueh",
"Sunday 26 May 2013, 5.30pm",
"Giles Coren talks to Paul Blezard",
"Sunday 26 May 2013, 7pm",
"Maurice Gourdault-Montagne, Oscar Guardiola-Rivera and Jaideep Prabhu chaired by John Kampfner",
"Sunday 26 May 2013, 7pm",
"Peter Oborne and David Morrison",
"Sunday 26 May 2013, 8.30pm",
"Marcus Brigstocke",
"Sunday 26 May 2013, 9.45pm",
"John Holmes talks to Nik Gowing",
"Monday 27 May 2013, 9am",
"Ian Goldin talks to Oliver Balch",
"Monday 27 May 2013, 10am",
"Martin Rees",
"Monday 27 May 2013, 2.30pm",
"Katherine Boo talks to Rosie Boycott",
"Monday 27 May 2013, 2.30pm",
"Layla Al-Zubaidi, Matthew Cassel and Mohamed Mesrati talk to Jo Glanville",
"Monday 27 May 2013, 2.30pm",
"Paul Preston",
"Monday 27 May 2013, 4pm",
"Mark Lynas, Philip Ball and guests",
"Monday 27 May 2013, 4pm",
"Maurice Gourdault-Montagne, John Holmes and Philippe Sands talk to John Kampfner",
"Monday 27 May 2013, 5.30pm",
"Carwyn Jones",
"Saturday 25 May 2013, 7pm",
"John Browne",
"Saturday 25 May 2013, 7pm",
"Chris Goodall",
"Saturday 25 May 2013, 5.30pm",
"Carl Bernstein, Jaime Abello, William Sieghart and Perihan Magden chaired by John Kampfner",
"Saturday 25 May 2013, 7pm"]
