x = ["Mukesh Kapila talks to Philippe Sands",
"Saturday 25 May 2013, 5:30pm",
"Faction Theatre Presents",
"Saturday 25 May 2013, 8:30pm",
"AC Grayling",
"Sunday 26 May 2013, 11:30am",
"Satish Kumar, Roger Thurow, Elisha London and Esther Mweso",
"Sunday 26 May 2013, 8:30pm",
"Jill Cook talks to Francine Stock",
"Monday 27 May 2013, 10am",
"Barbara Kingsolver talks to Ariane Koek",
"Monday 27 May 2013, 4pm",
"Kenneth Cukier and Viktor Mayer-Schonberger",
"Monday 27 May 2013, 11:30am",
"Nicholas Stern",
"Saturday 25 May 2013, 4pm",
"Oscar Guardiola Rivera, Joanna Bourke, Patricia Tutt, Costas Douzinas",
"Saturday 25 May 2013, 5:30pm",
"Jon Ronson",
"Saturday 25 May 2013, 8:30pm",
"Hans Blix talks to Jon Snow",
"Sunday 26 May 2013, 1pm",
"Joumana Haddad and Shereen El Feki talk to Joan Bakewell",
"Sunday 26 May 2013, 1pm",
"Daniel Dennett",
"Sunday 26 May 2013, 2:30pm",
"Peter Barron, Nik Gowing, Linda Yueh and Benedict Brogan chaired by Francine Stock",
"Sunday 26 May 2013, 4pm",
"Jesse Norman",
"Sunday 26 May 2013, 4pm",
"Simon Velez",
"Sunday 26 May 2013, 4pm",
"Linda Yueh",
"Sunday 26 May 2013, 5:30pm",
"Giles Coren talks to Paul Blezard",
"Sunday 26 May 2013, 7pm",
"Maurice Gourdault-Montagne, Oscar Guardiola-Rivera and Jaideep Prabhu chaired by John Kampfner",
"Sunday 26 May 2013, 7pm",
"Peter Oborne and David Morrison",
"Sunday 26 May 2013, 8:30pm",
"Marcus Brigstocke",
"Sunday 26 May 2013, 9.45pm",
"John Holmes talks to Nik Gowing",
"Monday 27 May 2013, 9am",
"Ian Goldin talks to Oliver Balch",
"Monday 27 May 2013, 10am",
"Martin Rees",
"Monday 27 May 2013, 2:30pm",
"Katherine Boo talks to Rosie Boycott",
"Monday 27 May 2013, 2:30pm",
"Layla Al-Zubaidi, Matthew Cassel and Mohamed Mesrati talk to Jo Glanville",
"Monday 27 May 2013, 2:30pm",
"Paul Preston",
"Monday 27 May 2013, 4pm",
"Mark Lynas, Philip Ball and guests",
"Monday 27 May 2013, 4pm",
"Maurice Gourdault-Montagne, John Holmes and Philippe Sands talk to John Kampfner",
"Monday 27 May 2013, 5:30pm",
"Carwyn Jones",
"Saturday 25 May 2013, 7pm",
"John Browne",
"Saturday 25 May 2013, 7pm",
"Chris Goodall",
"Saturday 25 May 2013, 5:30pm",
"Carl Bernstein, Jaime Abello, William Sieghart and Perihan Magden chaired by John Kampfner",
"Saturday 25 May 2013, 7pm"]

ary = []

(1..33).each do |n|
  n = n*2
  date = x[n-1]
  
  ary << {name: x[n-2], date: DateTime.parse(x[n-1])}
end

ary

new_ary = ary.sort { |x, y| x[:date] <=> y[:date] }

{:name=>"Nicholas Stern", :date=>Sat, 25 May 2013 16:00:00 +0000}x
{:name=>"Chris Goodall", :date=>Sat, 25 May 2013 17:30:00 +0000}Building a sustainable society is perhaps the greatest test that the world’s population has ever faced. Today we have borrowed from the future by grabbing prosperity now and imposing the cost on the next generation.
{:name=>"Mukesh Kapila talks to Philippe Sands", :date=>Sat, 25 May 2013 17:30:00 +0000}The former head of the UN in Sudan reveals the shocking depths of evil plumbed by those who designed and orchestrated ‘the final solution’ in Darfur – How One Man Became The Whistleblower To The First Mass Murder Of The Twenty-First Century.
{:name=>"Oscar Guardiola Rivera, Joanna Bourke, Patricia Tutt, Costas Douzinas", :date=>Sat, 25 May 2013 17:30:00 +0000} - hobsbawm
{:name=>"John Browne", :date=>Sat, 25 May 2013 19:00:00 +0000}The former BP chief examines the current and future use of the Earth’s natural resources in his fascinating survey, Seven Elements That Have Changed The World: Iron, Carbon, Gold, Silver, Uranium, Titanium, Silicon. Chaired by The Telegraph’s business editor Kamal Ahmed.
{:name=>"Carwyn Jones", :date=>Sat, 25 May 2013 19:00:00 +0000}
{:name=>"Carl Bernstein, Jaime Abello, William Sieghart and Perihan Magden chaired by John Kampfner", :date=>Sat, 25 May 2013 19:00:00 +0000}
{:name=>"Jon Ronson", :date=>Sat, 25 May 2013 20:30:00 +0000}
{:name=>"Faction Theatre Presents", :date=>Sat, 25 May 2013 20:30:00 +0000}
{:name=>"AC Grayling", :date=>Sun, 26 May 2013 11:30:00 +0000}x
{:name=>"Joumana Haddad and Shereen El Feki talk to Joan Bakewell", :date=>Sun, 26 May 2013 13:00:00 +0000}
{:name=>"Hans Blix talks to Jon Snow", :date=>Sun, 26 May 2013 13:00:00 +0000}
{:name=>"Daniel Dennett", :date=>Sun, 26 May 2013 14:30:00 +0000}x
{:name=>"Jesse Norman", :date=>Sun, 26 May 2013 16:00:00 +0000}
{:name=>"Peter Barron, Nik Gowing, Linda Yueh and Benedict Brogan chaired by Francine Stock", :date=>Sun, 26 May 2013 16:00:00 +0000}
{:name=>"Simon Velez", :date=>Sun, 26 May 2013 16:00:00 +0000}
{:name=>"Linda Yueh", :date=>Sun, 26 May 2013 17:30:00 +0000}x
{:name=>"Giles Coren talks to Paul Blezard", :date=>Sun, 26 May 2013 19:00:00 +0000}
{:name=>"Maurice Gourdault-Montagne, Oscar Guardiola-Rivera and Jaideep Prabhu chaired by John Kampfner", :date=>Sun, 26 May 2013 19:00:00 +0000}
{:name=>"Peter Oborne and David Morrison", :date=>Sun, 26 May 2013 20:30:00 +0000}
{:name=>"Satish Kumar, Roger Thurow, Elisha London and Esther Mweso", :date=>Sun, 26 May 2013 20:30:00 +0000}
{:name=>"Marcus Brigstocke", :date=>Sun, 26 May 2013 21:00:00 +0000}x
{:name=>"John Holmes talks to Nik Gowing", :date=>Mon, 27 May 2013 09:00:00 +0000}x
{:name=>"Jill Cook talks to Francine Stock", :date=>Mon, 27 May 2013 10:00:00 +0000}
{:name=>"Ian Goldin talks to Oliver Balch", :date=>Mon, 27 May 2013 10:00:00 +0000}
{:name=>"Kenneth Cukier and Viktor Mayer-Schonberger", :date=>Mon, 27 May 2013 11:30:00 +0000}x
{:name=>"Katherine Boo talks to Rosie Boycott", :date=>Mon, 27 May 2013 14:30:00 +0000}
{:name=>"Layla Al-Zubaidi, Matthew Cassel and Mohamed Mesrati talk to Jo Glanville", :date=>Mon, 27 May 2013 14:30:00 +0000}
{:name=>"Martin Rees", :date=>Mon, 27 May 2013 14:30:00 +0000}
{:name=>"Paul Preston", :date=>Mon, 27 May 2013 16:00:00 +0000}
{:name=>"Mark Lynas, Philip Ball and guests", :date=>Mon, 27 May 2013 16:00:00 +0000}
{:name=>"Barbara Kingsolver talks to Ariane Koek", :date=>Mon, 27 May 2013 16:00:00 +0000}
